{
  "name": "NearBin - Smart Public Waste Heatmap & Reporting",
  "short_name": "NearBin",
  "description": "Civic waste reporting and cleanup tracking app with a live community map and camera GPS verification by Earth Relief India.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0B0F12",
  "theme_color": "#00E676",
  "orientation": "portrait-primary",
  "categories": [
    "utilities",
    "lifestyle",
    "productivity"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}